<div itemscope itemtype="http://schema.org/Product">
	
<a itemprop="url" href="http://cursodecursos.com/exitae/curso-de-secretariado-medico.html">
<div itemprop="name">
	<strong>SECRETARIADO MÉDICO</strong>
</div>
</a>

<div itemprop="description">Las modificaciones que se están produciendo en la sanidad española abren nuevas oportunidades de empleo a perfiles administrativos. Hoy en día, casi uno de cada tres hospitales son de gestión privada, lo que conlleva una fuerte demanda de necesidades administrativas y unos procesos de selección para trabajos de secretariado exigentes. El curso de secretariado médico de EXITAE, te preparará para ser un administrativo profesional en cualquier clínica o centro de salud privado. Además, te formará en ciertos conocimientos básicos de medicina para que puedas desarrollar tu actividad laboral sin problemas en servicios sanitarios. El objetivo del curso de secretariado médico es formarte en los conocimientos y técnicas necesarias para desarrollar la profesión con éxito: Analizar documentación sanitaria de uso común. Manejar la clasificación básica de medicamentos. Mejorar técnicas de comunicación.</div>

<div itemprop="brand" itemscope itemtype="http://schema.org/Organization">
	<span itemprop="name">exitae</span>
</div>

<div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
	<span itemprop="ratingValue">7</span>
	<span itemprop="reviewCount">20</span>
</div>

<div itemprop="offers" itemscope itemtype="http://schema.org/Offer">
	<span itemprop="price">250</span>
</div>
