<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="es" lang="es">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>




</head>

<body style="margin: 0">
	
	
<div style="position:relative; width:1000px; margin: 0 auto; background-color: #EEEEEE;  max-height: 300px; min-height: 300px; overflow-y: hidden;">

<aside id="menu" style="position:fixed; top:80px; bottom: 0;  width: 300px; background-color: orange; overflow-y: auto;   z-index: 1000000;">
<br>hola<br><br>hola<br><br>hola<br><br>hola<br><br>hola<br><br>hola<br><br>hola<br><br>hola<br><br>hola<br><br>hola<br><br>hola<br><br>hola<br>
</aside>


<div style="position:relative; float: left; width: 1000px; height:80px; background-color: blue;"></div>	
	
<div style="position:relative; float: left;  width: 1000px; min-height: inherit; max-height: inherit;">

	
	

<!--
<div style="position:relative; float: left;  width: 700px;   background-color: #CCCCCC;  min-height: inherit; max-height: inherit;">
<div style="position:relative; float:left; width:660px; margin: 20px; height: 150px; background-color: #ffffff;"></div>	
<div style="position:relative; float:left; width:660px; margin: 20px; height: 150px; background-color: #ffffff;"></div>	
</div>
-->

	
</div>	
	
<div style="position:relative; float: left; width: 1000px; height:80px; background-color: blue;"></div>		
</div>




	
</body>
</html>
